{
  "name": "@alexandros-lekkas/phig-ui",
  "description": "An opinionated UI library for React built on top of shadcn/ui.",
  "main": "dist/my-lib.cjs.js",
  "module": "dist/my-lib.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^18.x",
    "react-dom": "^18.x"
  },
  "version": "1.0.6",
  "private": false,
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build-library": "vite build",
    "watch-library": "vite build --watch",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.477.0",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "react-refresh": "^0.16.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
