{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "emitDeclarationOnly": false,
        "jsx": "react-jsx",
        "rootDir": "src"
    },
    "include": [
        "src/index.ts",
        "src/components/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/app",
    ]
}